@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
    margin:0;
    padding:0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
/*==geral==*/
/*
Verde: #5CA720
Preto: #161616
Cinza (linhas divis√≥rias): #A5A1A1
Cinza (background do footer): #F9F9F9
*/

span{
    color:#5CA720;
    font-size:14pt;
}
body{
    overflow-x: hidden;
}
/*=====header=====*/

    .navbar{
        display: flex;
        justify-content: space-between;
        padding: 20px 50px 20px 50px;
        background-color: #ffffff;
        align-items: center;
    }

    .logo img{
        width: 100px;
        height: 27px;
    }

    .navbar ul{
        display: flex;
    }

    .navbar ul li{
        margin-right: 30px;
        list-style-type: none;
    }

    .navbar li a{
        text-decoration: none;
    }

    .navbar li img{
        width: 20px;
        height: 20px;
    }
    
/*=====section banner======*/

    .banner{
        background-image: url('images/banner.png');
        background-position: center;
        object-fit: cover;
        width: 100%;
        height: 370px;
        
    }

/*=======main=======*/

    .main-header{
        display: flex;
        justify-content: space-between;
        padding: 25px 50px 25px 50px;
        background-color: #ffffff;
        align-items: center;
        border-bottom: 0.2px solid #A5A1A1;
    }

    .main-header h2{
        text-transform: uppercase;
        font-size: 13pt;
    }
    /*produtos*/
    .container{
        margin:auto;
        max-width: 1600px;
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 30px;
        justify-content: space-between;
        padding:50px;
    }
   
   .produto{
       width: 100%;
       height: 300px;
       object-fit: cover;
       border-radius: 10px;
       transition:0.7s;
   }

   .item h2{
       margin-top: 10px;
       font-size: 15pt;
       font-weight: normal;
      
   }

   .item p{
        margin-top: 10px;
        font-size:12pt;
        font-weight: bold;
   }
/*=======footer======*/

   footer{
       width: 100vw;
       border-top:0.2px solid #A5A1A1;
      
       background-color: #F9F9F9 ;
   }

   .info{
    display: flex;
    justify-content: space-between;
    padding: 50px;
   }

   .navfooter{
       display: flex;
       flex-direction: column;
   }

   .navfooter a{
       text-decoration: none;
       color:#161616;
       font-weight:bold;
       margin-top: 10px;
   }

   .newslatter input[type="email"]{
    padding: 15px 140px 15px 15px;
    border:0.2px solid #A5A1A1;
   }
   
   .newslatter input[type="button"]{
       background-color: #5CA720;
       padding: 11px 35px 14.5px 35px;
       border-radius: 0px 5px 5px 0px;
       color:white;
       margin-left: -5px;
       cursor:pointer;
       font-size:14pt;
   }

   .newslatter h2{
       font-size:13pt;
       padding-bottom:10px;
   }
   /*==*/
   .logos{   
        padding: 50px;      
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top:0.2px solid #A5A1A1;
    }
    
    .social img{
        margin-left: 10px;
        width: 30px;
        height: 30px;
    }

    .cards{
        display: flex;
        align-items: center;
        
    }
    .cards img{
        max-width:55px;
        max-height:46px;
        margin-right: 15px;
    }
    /*==*/

    @media screen and (max-width:795px){
        .info{
            display: block;
        }
        .newslatter{
            margin-top: 40px;
        }
        .newslatter input{
            display: block;
            width: 100%;
            border-radius: 5px;
        }
        .newslatter input[type="button"]{   
            margin-left: 0px;   
            margin-top: 10px;
            border-radius: 5px;
        }
    }